ea4bc82a6ad023ab7ee23ee620429895
::res://::1745829449
icon.svg::CompressedTexture2D/CompressedTexture2D::3144653745186191796::1745829269::1745829377::1::::<><><>0<>0<>9ae7a2bea4ee5baee5df5a21c1f96aa5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
playground.tscn::PackedScene/PackedScene::3388494405090280512::1745829269::0::1::::<><><>0<>0<><>::uid://dfkhil1vy3ojc::::res://Player/player.tscn
::res://Player/::1745829344
player.tscn::PackedScene/PackedScene::7531289971019766636::1745829269::0::1::::<><><>0<>0<><>::uid://15jy7fx6jwir::::res://Player/scripts/player.gd<>uid://dywxwuqh4etgq::::res://Player/sprites/PlayerSprite02.png<>uid://baac2cwfb5ws6::::res://Player/scripts/player_state_machine.gd<>uid://b5jvxib5wrmub::::res://Player/sprites/AttackSprite01.png<>uid://dfpikmubmpp7s::::res://Player/scripts/State_Idle.gd<>uid://o64fo66i23jk::::res://Player/scripts/State_Walk.gd<>uid://3wvc3a7gbuhy::::res://Player/scripts/State_Attack.gd<>uid://pr0ht4p68rtu::::res://Player/audio/SwordSwoosh.wav
::res://Player/audio/::1745829377
SwordSwoosh.wav::AudioStreamWAV/AudioStreamWAV::1089458545233253750::1745829269::1745829377::1::::<><><>0<>0<>27ef59a5f0b47d2d0a72efcee876dea7<>res://.godot/imported/SwordSwoosh.wav-becdece7c98872eab8b1ea06def51f2a.sample::
::res://Player/scripts/::1745829344
player.gd::GDScript/GDScript::1887432268757298257::1745829269::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_state_machine.gd::GDScript/GDScript::2386590473376182267::1745829269::0::1::::PlayeStateMachine<>Node<><>0<>0<><>::
State.gd::GDScript/GDScript::2539975627484940162::1745829269::0::1::::State<>Node<><>0<>0<><>::
State_Attack.gd::GDScript/GDScript::2011984033005945662::1745829269::0::1::::State_Attack<>State<><>0<>0<><>::
State_Idle.gd::GDScript/GDScript::7541676190699911910::1745829269::0::1::::State_Idle<>State<><>0<>0<><>::
State_Walk.gd::GDScript/GDScript::1048410027704180004::1745829269::0::1::::State_Walk<>State<><>0<>0<><>::
::res://Player/sprites/::1745829377
AttackSprite01.png::CompressedTexture2D/CompressedTexture2D::4511981945853269313::1745829269::1745829377::1::::<><><>0<>0<>0f054b9f13f4da1c6f1f104f586d4451<>res://.godot/imported/AttackSprite01.png-7222931c0b6c2e62145a616777ead1e7.ctex::
ExamplePlayerSprite.png::CompressedTexture2D/CompressedTexture2D::9160670161235605573::1745829269::1745829377::1::::<><><>0<>0<>508f42b030fabf6a3081a02d2fa8d40e<>res://.godot/imported/ExamplePlayerSprite.png-85ac40e61bc7e3486d9ee9b18c9d5569.ctex::
PlayerSprite02.png::CompressedTexture2D/CompressedTexture2D::8890647462821786488::1745829269::1745829377::1::::<><><>0<>0<>7edff387700c6656aef32442fce1df67<>res://.godot/imported/PlayerSprite02.png-a7d86645d959fde59f2f6a8749449fe9.ctex::
Shadow.png::CompressedTexture2D/CompressedTexture2D::6408176324762483577::1745829269::1745829377::1::::<><><>0<>0<>e730aea51b0007e43077537641a1ada4<>res://.godot/imported/Shadow.png-56919cda2fcc3baacfe79208e1d1399f.ctex::
