[gd_scene load_steps=11 format=3 uid="uid://kf8sturwln6t"]

[ext_resource type="Script" uid="uid://c85uausihrxhf" path="res://scenes/levels/level-generation/generation_controller.gd" id="1_4r5fn"]
[ext_resource type="TileSet" uid="uid://drcaqrokaxycg" path="res://resources/systems/level-generation/generators/default_tileset_for_generation.tres" id="1_5o0ir"]
[ext_resource type="Resource" uid="uid://cbdsljbb0gmrt" path="res://resources/configs/spawner-configs/default_spawn_config.tres" id="2_c40wt"]
[ext_resource type="Script" uid="uid://cqdl2jt4u5imo" path="res://resources/systems/level-generation/generators/asp_generator.gd" id="3_5o0ir"]
[ext_resource type="Script" uid="uid://k2mgw0y4keaq" path="res://scripts/utilities/asp/asp_framework.gd" id="3_gden7"]
[ext_resource type="Script" uid="uid://dici7xowpavgr" path="res://resources/systems/level-generation/metrics/level_metric.gd" id="4_5o0ir"]
[ext_resource type="Script" uid="uid://jnm6b2lgxr78" path="res://resources/systems/level-generation/metrics/sparsity_metric.gd" id="5_gden7"]

[sub_resource type="Resource" id="Resource_wjea2"]
script = ExtResource("3_gden7")
solver_cmd = "res://bin/clingo.exe"
models = 1
time_limit = 5
keep_tmp = true
metadata/_custom_type_script = "uid://k2mgw0y4keaq"

[sub_resource type="Resource" id="Resource_gden7"]
script = ExtResource("3_5o0ir")
seed = -1
room_count = 12
key_count = 1
allow_cycles = false
max_branch_length = 6
difficulty = 50
door_count = 2
chest_count = 3
enemy_count = 4
obstacle_count = 8
asp = SubResource("Resource_wjea2")
path_to_rules = "res://scripts/utilities/asp/templates/base.lp"
grid_width = 35
grid_height = 20
metadata/_custom_type_script = "uid://cqdl2jt4u5imo"

[sub_resource type="Resource" id="Resource_4f6q6"]
script = ExtResource("5_gden7")
metadata/_custom_type_script = "uid://jnm6b2lgxr78"

[node name="Level" type="Node2D"]

[node name="TileLayers" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Walls" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("1_5o0ir")

[node name="Floor" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("1_5o0ir")

[node name="Entities" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GenerationController" type="Node" parent="."]
script = ExtResource("1_4r5fn")
generator = SubResource("Resource_gden7")
spawn_config = ExtResource("2_c40wt")
metrics = Array[ExtResource("4_5o0ir")]([SubResource("Resource_4f6q6")])
