[gd_scene load_steps=9 format=3 uid="uid://kf8sturwln6t"]

[ext_resource type="Script" uid="uid://c85uausihrxhf" path="res://scenes/levels/level-generation/generation_controller.gd" id="1_4r5fn"]
[ext_resource type="TileSet" uid="uid://drcaqrokaxycg" path="res://resources/systems/level-generation/generators/default_tileset_for_generation.tres" id="1_5o0ir"]
[ext_resource type="Resource" uid="uid://cbdsljbb0gmrt" path="res://resources/configs/spawner-configs/default_spawn_config.tres" id="2_c40wt"]
[ext_resource type="Script" uid="uid://b8uopidlnfrpr" path="res://resources/systems/level-generation/generators/random_room_generator.gd" id="2_mm81w"]
[ext_resource type="Script" uid="uid://dici7xowpavgr" path="res://resources/systems/level-generation/metrics/level_metric.gd" id="4_5o0ir"]
[ext_resource type="Script" uid="uid://jnm6b2lgxr78" path="res://resources/systems/level-generation/metrics/sparsity_metric.gd" id="5_gden7"]

[sub_resource type="Resource" id="Resource_wjea2"]
script = ExtResource("2_mm81w")
room_attempts = 80
min_room = Vector2i(4, 4)
max_room = Vector2i(10, 10)
grid_width = 35
grid_height = 20
tile_set = ExtResource("1_5o0ir")
metadata/_custom_type_script = "uid://b8uopidlnfrpr"

[sub_resource type="Resource" id="Resource_4f6q6"]
script = ExtResource("5_gden7")
metadata/_custom_type_script = "uid://jnm6b2lgxr78"

[node name="Level" type="Node2D"]

[node name="TileLayers" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Walls" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("1_5o0ir")

[node name="Floor" type="TileMapLayer" parent="TileLayers"]
tile_set = ExtResource("1_5o0ir")

[node name="Entities" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GenerationController" type="Node" parent="."]
script = ExtResource("1_4r5fn")
generator = SubResource("Resource_wjea2")
spawn_config = ExtResource("2_c40wt")
metrics = Array[ExtResource("4_5o0ir")]([SubResource("Resource_4f6q6")])
