[gd_scene load_steps=2 format=3 uid="uid://dncli6eetofht"]

[ext_resource type="Script" uid="uid://bo2n3wus4subr" path="res://scenes/companents/general_nodes/hurt_box/hurt_box.gd" id="1_328bx"]


[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_328bx")
