[gd_scene load_steps=2 format=3 uid="uid://dvkg18bkv5v28"]

[ext_resource type="Texture2D" uid="uid://bby35f0crvcr0" path="res://icon.svg" id="1_yfmsl"]

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_yfmsl")
